sonar.projectKey=moldgag
sonar.projectName=moldgag
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription=Moldgag - vertical feed news & memes
sonar.sources=moldgag
sonar.swift.project=moldgag.xcodeproj
sonar.swift.workspace=moldgag.xcworkspace
sonar.swift.appScheme=moldgag
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.exclusions=/Pods/**/*,/MyLoyalty-Tests/**/*,/Build/**/*

sonar.tests=moldgagTests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true
sonar.coverage.exclusions=moldgagTests/**, **/*Screen.swift, **/*View.swift, **/*Views, **/*Models.swift, **/Extensions/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
